Oefening14/MainWindow.xaml

<Window x:Class="Oefening14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label x:Name="LblTijd" Content="Hier komt de datum + tijd" HorizontalAlignment="Left" Margin="422,30,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="422,99,0,0" VerticalAlignment="Top" Width="208" Height="28" Click="BtnBereken_Click"/>
        <TextBox x:Name="TxtGeboorte" HorizontalAlignment="Left" Margin="239,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="14"/>
        <Label Content="Geboortedatum: " HorizontalAlignment="Left" Margin="93,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.099,-0.005" Width="120"/>
        <GroupBox Header=" Aantal jaren, maanden, dagen" Height="168" Canvas.Left="93" Canvas.Top="175" Width="293" BorderBrush="#FF56585A" BorderThickness="2,2,2,2">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Jaren" Grid.Column="0" Width="auto" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtJaren" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  FontSize="14" VerticalAlignment="Center" />
                <Label Content="Maanden" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="TxtMaanden" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
                <Label Content="Dagen" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="TxtDagen" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

    </Canvas>
</Window>
